name: Download File

on:
  schedule:
    - cron: '20 * * * *' # Runs every 30 minutes

jobs:
  download_and_commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download file
        run: wget http://opop.mzQgYQA9VGbS4 -O echostreams/EchoStream.m3u

      - name: Add file to Git
        run: git add echostreams/EchoStream.m3u

      - name: Commit changes
        run: |
          git config --local user.email "MY EMAIL"
          git config --local user.name "Joansy0404"
          git commit -m "mhttps://github.com/Joansy0404/echostreams/commits/main/"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
